- name: Create a Docker internal network for permanent containers
  docker_network:
    name: app_net
    ipam_config:
      - subnet: "172.30.0.0/16"
        gateway: "172.30.0.1"

- name: Create a Docker container for Portainer
  docker_container:
    name: portainer
    image: portainer/portainer-ce
    state: started
    restart_policy: always
    networks:
      - name: app_net
    ports:
      #- 8000:8000
      - 9090:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data

- name: Create a Docker container for MySQL
  docker_container:
    name: db
    image: mysql:5.7
    state: started
    restart_policy: always
    ports:
      - 3306:3306
    volumes:
      - mysql-data:/var/lib/my
    networks:
      - name: app_net
        ipv4_address: 172.30.0.10
    env:
      MYSQL_DATABASE: HIERdbmysql
      MYSQL_USER: appusr
      MYSQL_PASSWORD: l3tmeinT4
      MYSQL_ROOT_PASSWORD: l3tmeinT4
