# Role configurations on CI Jenkins server for setting up Android and .NET pipelines

## BASIC SERVER SETUP
rhbase_dynamic_motd: true
rhbase_repo_gpgcheck: true
rhbase_automatic_updates: true

rhbase_firewall_allow_services: # sudo firewall-cmd --get-services = list of names of services that can be applied here
  - http
  - https
  - ssh
  - jenkins
# - cockpit (monitoring)

rhbase_firewall_allow_ports:
  - 9000/tcp # SonarQube port

rhbase_repositories:
  - epel-release

rhbase_enable_repos:
  - epel

# TODO: ADD USER TO WHEEL

rhbase_install_packages:
  - bash-completion
  - bind-utils
  - git
  - nano
  - tree
  - wget
  - vim-enhanced
  - curl # requirement Jenkins role
  - zip
  - unzip

# JAVA
java_packages:
  - java-11-openjdk-devel

# JENKINS
jenkins2_plugins_list:
  - credentials
  - github
  - docker-plugin
  - android-emulator
  - jacoco

jenkins2_configure_by_casc: false
#jenkins_plugins:
#  - name: credentials
#    version: "2.6.2"
#  - name: gradle
#    version: "1.37.1"
#  - name: git
#    version: "4.9.0"
#  - name: github
#    version: "1.34.1"
#  - name: sonar
#    version: "2.13.1"
#  - name: docker-plugin
#    version: "1.2.3"
#  - name: android-emulator
#    version: "3.1.3"

# PYTHON PACKAGES
pip_install_packages:
  - name: docker
