- hosts: jenkins
  become: true
  roles:
    - bertvv.rh-base
    - ansible-role-java # geerlingguy.java
    - ansible-role-jenkins # lean_delivery.jenkins
    - ansible-role-pip # geerlingguy.pip
    - ansible-role-docker # geerlingguy.docker
    - ansible-role-sonarqube # lean_delivery.sonarqube
    - ansible-role-sonar-scanner # diodonfrost.sonar_scanner
    
